{
  "name": "third",
  "version": "1.0.0",
  "description": "one more project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "ivoshet",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.1"
  }
}
